# forex-indicator

./: pom.xml
src/main/java/my/snapshot/: Bootstrapper.java  SnapshotConstants.java
src/main/java/my/snapshot/bean/: ForexTrade.java
src/main/java/my/snapshot/constants/: IgniteConstants.java
src/main/java/my/snapshot/controller/: HelloController.java
src/main/java/my/snapshot/ignite/: IgniteInitation.java  IgniteManager.java
src/main/java/my/snapshot/ignite/cachestore/: ForexCacheStore.java  ForexTradeCacheFactory.java
src/main/java/my/snapshot/ignite/model/: PortfolioKey.java  PortfolioTradeInfo.java  UserIndicator.java  UserIndicatorKey.java  UserTradeInfo.java  UserTradeInfoKey.java
src/main/java/my/snapshot/mapper/: ForexTradeMapper.java
src/main/java/my/snapshot/runner/: ForexTradeCalculation.java  ForexTradeSnap.java  SnapshotInitation.java
src/main/java/my/snapshot/scheduler/: CheckTradeData.java  UpdateTradeData.java
src/main/java/my/snapshot/service/: ForexTradeService.java  PortfolioTradeInfoService.java
src/main/java/my/snapshot/service/impl/: ForexTradeServiceIgnite.java  ForexTradeServiceImpl.java  ForexTradeServiceMysql.java  PortfolioTradeInfoServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml
src/main/resources/mapper/: ForexTradeMapper.xml
src/main/resources/mapper/config/: mybatis-config.xml
