<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>my.work</groupId>
  <artifactId>my.snapshot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
  	<ignite-version>2.6.0</ignite-version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-web</artifactId>
	</dependency>
	
	<dependency>
		<groupId>org.mybatis.spring.boot</groupId>
		<artifactId>mybatis-spring-boot-starter</artifactId>
		<version>1.1.1</version>
	</dependency>
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
    </dependency>
    
	<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-core -->
	<dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-core</artifactId>
	    <version>${ignite-version}</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-spring -->
	<dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-spring</artifactId>
	    <version>${ignite-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-indexing -->
	<dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-indexing</artifactId>
	    <version>${ignite-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.apache.ignite/ignite-zookeeper -->
	<dependency>
	    <groupId>org.apache.ignite</groupId>
	    <artifactId>ignite-zookeeper</artifactId>
	    <version>${ignite-version}</version>
	</dependency>
	
	<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
	<dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.2</version>
	    <scope>provided</scope>
	</dependency>


  </dependencies>
  <build>
	  <plugins>  
		<plugin>  
			<groupId>org.apache.maven.plugins</groupId>  
				<artifactId>maven-compiler-plugin</artifactId>  
				<configuration>  
				<source>1.8</source>  
				<target>1.8</target>  
			</configuration>  
		</plugin>  
	  </plugins>
  </build>
</project>